<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 MRV Communications, Inc. All rights reserved.
  ~  This program and the accompanying materials are made available under the
  ~  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~  and is available at http://www.eclipse.org/legal/epl-v10.html
  ~
  ~  Contributors:
  ~      Christopher Murch <cmurch@mrv.com>
  ~      Bartosz Michalik <bartosz.michalik@amartus.com>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yangtools</artifactId>
        <groupId>com.mrv.yangtools</groupId>
       <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger-codegen-jaxrs</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>${swagger.codegen.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mrv.yangtools</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.mrv.yangtools:common</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>