# yang2swagger

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml  settings.xml
cli/: pom.xml
cli/src/main/java/com/mrv/yangtools/codegen/main/: Main.java
cli/src/main/resources/: logback.xml
cli/src/test/java/com/mrv/yangtools/codegen/main/: Issue57.java  Utils.java
common/: pom.xml
common/src/main/java/com/mrv/yangtools/common/: BindingMapping.java  ContextHelper.java  SchemaBuilder.java  SwaggerUtils.java  Tuple.java
examples/: README.md  pom.xml
examples/build-standalone/: pom.xml
examples/build-standalone/src/main/java/com/mrv/yangtools/example/: CodeGenerator.java  GeneratorHelper.java  Main.java  YamlGenerator.java
examples/build-standalone/src/main/java/com/mrv/yangtools/example/ioc/: GeneratorInjector.java  IoCCodeGenerator.java  IoCGeneratorHelper.java  IoCYamlGenerator.java  SwaggerGeneratorFactory.java
examples/build-standalone/src/main/resources/: Tapi.yang  TapiConnectivity.yang  TapiTopology.yang  ietf-inet-types.yang  ietf-yang-types.yang  logback.xml  mef-global.yang  mef-interfaces.yang  mef-services.yang  mef-topology.yang  mef-types.yang
examples/maven-plugin-example/: pom.xml
examples/maven-plugin-example/src/main/yang/: example.yang  second.yang  simplest.yang
swagger-codegen-jaxrs/: pom.xml
swagger-codegen-jaxrs/src/main/java/com/mrv/yangutils/codegen/: JerseyServerCodegen.java
swagger-codegen-jaxrs/src/main/resources/JavaJaxRS/: api-mrv.mustache
swagger-codegen-jaxrs/src/main/resources/JavaJaxRS/libraries/mrv/: api.mustache  apiService.mustache  apiServiceImpl.mustache  pojo.mustache  pom.mustache  web.mustache
swagger-generator/: pom.xml
swagger-generator/src/main/java/com/mrv/yangtools/codegen/: AnnotatingTypeConverter.java  DataNodeIterable.java  DataObjectBuilder.java  DataObjectRepo.java  DataObjectsBuilder.java  IoCSwaggerGenerator.java  PathHandler.java  PathHandlerBuilder.java  PathPrinter.java  PathSegment.java  Restconf13PathPrinter.java  Restconf14PathPrinter.java  SwaggerGenerator.java  TagGenerator.java  TypeConverter.java
swagger-generator/src/main/java/com/mrv/yangtools/codegen/impl/: AbstractDataObjectBuilder.java  AbstractPathHandler.java  AnnotatingTypeConverter.java  DataNodeHelper.java  DataNodeIterable.java  DeleteOperationGenerator.java  Entry.java  GetOperationGenerator.java  GroupingHierarchyHandler.java  ModelUtils.java  ModuleUtils.java  OperationGenerator.java  OptimizingDataObjectBuilder.java  OptimizingdataObjectBuilder.java  PostOperationGenerator.java  PutOperationGenerator.java  RpcContainerSchemaNode.java  SegmentTagGenerator.java  Tuple.java  TypeConverter.java  UnpackingDataObjectsBuilder.java
swagger-generator/src/main/java/com/mrv/yangtools/codegen/impl/path/: AbstractPathHandler.java  AbstractPathHandlerBuilder.java  DeleteOperationGenerator.java  GetOperationGenerator.java  OperationGenerator.java  PatchOperationGenerator.java  PostOperationGenerator.java  PutOperationGenerator.java  SegmentTagGenerator.java
swagger-generator/src/main/java/com/mrv/yangtools/codegen/impl/path/odl/: ODLPathHandler.java  ODLPathHandlerBuilder.java  ODLRestconfPathPrinter.java
swagger-generator/src/main/java/com/mrv/yangtools/codegen/impl/path/rfc8040/: PathHandler.java  (+3 more)
swagger-generator/src/main/java/com/mrv/yangtools/codegen/impl/postprocessor/: AddSecurityDefinitions.java  CollapseTypes.java  PathPrunner.java  PayloadWrapperProcessor.java  RemoveUnusedDefinitions.java  ReplaceDefinitionsProcessor.java  ReplaceDummy.java  ReplaceEmptyWithParent.java  Rfc4080PayloadWrapper.java  ShortenName.java  SingleParentInheritenceModel.java  SortComplexModels.java  SortDefinitions.java  SwaggerRefHelper.java  TypeNode.java  TypesUsageTreeBuilder.java
swagger-generator/src/main/java/com/mrv/yangtools/codegen/main/: Main.java
swagger-generator/src/main/java/com/mrv/yangtools/codegen/odl/: ODLPathHandler.java  ODLPathHandlerBuilder.java  ODLRestconfPathPrinter.java
swagger-generator/src/main/java/com/mrv/yangtools/codegen/rfc8040/: PathHandler.java  PathHandlerBuilder.java  Restconf14PathPrinter.java
swagger-generator/src/main/java/com/mrv/yangtools/example/: Main.java
swagger-generator/src/test/java/com/mrv/yangtools/codegen/: AbstractItTest.java  DataObjectsBuilderTest.java  Restconf13PathPrinterTest.java  Restconf14PathPrinterTest.java  SwaggerGeneratorAugmentationsTestIt.java  SwaggerGeneratorTestIt.java  SwaggerGeneratorWithOdlPathHandlerTest.java
swagger-generator/src/test/java/com/mrv/yangtools/codegen/impl/postprocessor/: AbstractWithSwagger.java  CollapseTypesTest.java  PathPrunnerTest.java  RemoveUnusedDefinitionsTest.java  ReplaceEmptyWithParentTest.java  Rfc4080PayloadWrapperTest.java  SwaggerRefHelperTest.java
swagger-generator/src/test/java/com/mrv/yangtools/codegen/issues/: Issue57.java
swagger-generator/src/test/java/com/mrv/yangtools/codegen/odl/: ODLRestconfPathPrinterTest.java
swagger-generator/src/test/java/com/mrv/yangtools/codegen/rfc8040/: Restconf14PathPrinterTest.java
swagger-generator/src/test/java/com/mrv/yangtools/test/utils/: ContextUtils.java  MockNodeBuilder.java  SwaggerHelper.java  SwaggerReader.java  SwaggerWritter.java
swagger-generator/src/test/resources/: augmenting-groupings.yang  choice.yang  duplicated-names.yang  enum-module.yang  rcp.yang  read-only.yang  replace-definitions-minimal.yaml  rpc-augmentations.yang  rpc-basic.yang  rpc-singleinput.yang  simpleAugmentation.yang  simplest.yang  with-groupings.yang
swagger-generator/src/test/resources/aug-group-ex/: base-aug.yang  base.yang
swagger-generator/src/test/resources/bug_15/: base.yang  ext1-ext.yang  ext1.yang
swagger-generator/src/test/resources/bug_17/: base.yang  ext1.yang
swagger-generator/src/test/resources/bug_57/: input.yang
swagger-generator/src/test/resources/example/: base.yang  extension-of-base.yang  extension-of-extension.yang
swagger-generator/src/test/resources/inheritence-with-augmentation/: base-aug.yang  base.yang
swagger-maven-plugin/: pom.xml
(+4 files in other folders)
