<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 MRV Communications, Inc. All rights reserved.
  ~  This program and the accompanying materials are made available under the
  ~  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~  and is available at http://www.eclipse.org/legal/epl-v10.html
  ~
  ~  Contributors:
  ~      Christopher Murch <cmurch@mrv.com>
  ~      Bartosz Michalik <bartosz.michalik@amartus.com>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yangtools</artifactId>
        <groupId>com.mrv.yangtools</groupId>
       <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <swagger.version>1.5.9</swagger.version>
    </properties>

    <artifactId>swagger-generator</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.mrv.yangtools</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- IoC -->
        <dependency>
        	<groupId>com.google.inject</groupId>
        	<artifactId>guice</artifactId>
      	</dependency>
        <dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
      	</dependency>      	

        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-model-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>[1.0.31,1.9.99)</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

    </dependencies>

</project>
