<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 MRV Communications, Inc. All rights reserved.
  ~  This program and the accompanying materials are made available under the
  ~  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~  and is available at http://www.eclipse.org/legal/epl-v10.html
  ~
  ~  Contributors:
  ~      Christopher Murch <cmurch@mrv.com>
  ~      Bartosz Michalik <bartosz.michalik@amartus.com>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yangtools</artifactId>
        <groupId>com.mrv.yangtools</groupId>
       <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger-maven-plugin</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.mrv.yangtools</groupId>
            <artifactId>swagger-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-maven-plugin-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>[3.1.1, )</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-build-api</artifactId>
            <version>0.0.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>